1458050549582	Copy file
1458134523619	Rename resource 'productos.jsp'
1458140454139	Copy file
1458141051804	Copy file
1458141063703	Rename resource 'adminCentral.xhtml'
1458141750472	Copy file
1458141797947	Rename resource 'prod.jsp'
1458141890191	Copy file
1458142091312	Copy file
1458142160557	Delete element
1458142383160	Copy file
1458143170140	Rename resource 'productoShow.jsp'
1458143201603	Rename resource 'productoVerMas.jsp'
1458172935124	Copy file
1458217951973	Copy file
1458259984224	Copy compilation unit
1458260410346	Copy file
1458260424109	Rename resource 'ver_productos.jsp'
1458260923153	Copy file
1458265115080	Copy file
1458265218288	Copy file
1458265266525	Copy file
1458265317621	Delete element
1458265320301	Delete element
1458265367803	Copy file
1458265825869	Delete element
1458265997541	Copy file
1458266191313	Rename resource 'ver_g_beneficiarias.jsp'
1458266224471	Delete element
1458266252127	Copy file
1458266273827	Delete element
1458266282127	Copy file
1458266417424	Delete element
1458266429185	Copy file
1458266533492	Delete element
1458266551595	Copy file
1458266611539	Delete element
1458266624019	Copy file
1458266685475	Delete element
1458329682925	Copy compilation unit
1458329729721	Rename type 'AdminOperadores'
1458330659758	Delete element
1458330757592	Copy compilation unit
1458331479060	Copy compilation unit
1458333988443	Copy file
1458334758381	Delete element
1458334761049	Delete element
1458334763617	Delete element
1458334766146	Delete element
1458335999938	Copy file
1458336571237	Delete element
1458342769629	Copy file
1458342793837	Delete element
1458401030844	Copy file
1458401676967	Copy file
1458406351062	Copy file
1458413908201	Copy file
1458415055247	Copy file
1458417611700	Copy file
1458434870519	Copy file
1458435327144	Copy file
1458437734613	Delete element
1458437783770	Delete element
1458437789712	Delete element
1458437879862	Copy file
1458438208669	Delete element
1458438402118	Delete element
1458438536417	Copy file
1458438753563	Delete element
1458439358665	Copy compilation unit
1458439514415	Delete element
1458439519754	Delete element
1458439523360	Delete element
1458439527439	Delete element
1458439533358	Delete element
1458439765935	Copy file
1458439872417	Delete element
1458439884676	Copy file
1458439975818	Delete element
1458439980880	Delete element
1458439991225	Delete element
1458440937990	Copy file
1458440948490	Rename resource 'editar_op.jsp'
1458441218227	Delete element
1458441386657	Copy compilation unit
1458441538926	Delete element
1458442074998	Copy file
1458442270082	Delete element
