1459601282172	Copy file
1459602051563	Copy file
1459602078397	Delete element
1459602085572	Copy file
1459602317299	Delete element
1459602323072	Copy file
1459602357459	Delete element
1459602364703	Copy file
1459602476863	Delete element
1459602595459	Delete element
1459602614976	Copy file
1459602650688	Delete element
1459602655945	Copy file
1459602773455	Delete element
1459602827231	Copy compilation unit
1459603082015	Delete element
1459603099875	Copy compilation unit
1459603651322	Delete element
1459605835024	Copy file
1459605857821	Delete element
1459605869376	Copy files
1459605968477	Delete element
1459606017463	Delete element
1459606194715	Copy file
1459606208645	Rename resource 'editar_op.jsp'
1459606869292	Delete element
1459606898261	Copy file
1459606913735	Rename resource 'ver_operadores.jsp'
1459607245486	Delete element
1459607252871	Copy file
1459607271943	Delete element
1459607331777	Copy file
1459608037102	Copy file
1459608054090	Rename resource 'ver_filiales.jsp'
1459608574753	Delete element
1459608610550	Delete element
1459608791829	Copy compilation unit
1459609099213	Delete element
1459609118995	Copy compilation unit
1459609325624	Encapsulate field 'user'
1459609712657	Copy compilation unit
1459609928811	Encapsulate field 'perfil'
1459610042214	Delete element
1459610050074	Copy compilation unit
1459610320906	Delete element
